<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css"> 
</head>
<body>
    
  <h1>Calculator</h1>
  <div id="container">
    <div class="input-div">
      <label for="feet">Feet</label><br>
      <input type="number" id="feet" class="inpt">
    </div>
    <h1>=</h1>
    <div class="input-div">
      <label for="inch">Inches</label><br>
      <input type="number" id="inch" class="inpt">
    </div>
  </div>
  <script src="javascript.js"></script>
</body>
</html>
